AZURE_STORAGE_ACCOUNT_NAME=acountname
AZURE_STORAGE_ACCOUNT_KEY=accountkey
JWT_SECRET=ssssh i am the secret
APP_CALLBACK_URL=http://localhost:4002/auth/callback
RESEND_API_KEY=test
DATABASE_URL=postgres://root:root@localhost:5434/pawapi-db
